<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails wstech_management: development" uuid="2bd171a2-47a4-4c8c-8d86-7eae8dd01a2c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails wstech_management: test" uuid="83d1ffc8-bfcc-4f24-86ef-4e241a8954bb">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails wstech_management: production" uuid="4d75f671-2a50-455d-be3d-4de42981bf52">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>